/App.xaml.cs/1.1.1.1/Wed Dec  2 16:13:40 2009//
/writing078.ico/1.1.1.1/Wed Dec  2 16:13:40 2009/-kb/
D/Properties////
D/bin////
D/obj////
/Recon.cs/1.4/Tue Dec  8 14:21:08 2009//
/ReadXML.cs/1.4/Mon Jan 25 10:51:15 2010//
D/Doc////
/Equation.cs/1.5/Thu Feb 11 13:06:44 2010//
/Window1.xaml.cs/1.6/Sun Feb 14 08:59:01 2010//
/Window1.xaml/1.5/Mon Aug  2 11:44:43 2010//
/app.config/1.1/Tue Dec  8 13:10:47 2009//
/About.Designer.cs/1.3/Fri Apr 13 13:16:06 2012//
/Winconv3.csproj/1.4/Sat Jan  1 22:43:49 2011//
/App.xaml/1.1.1.1/Sat Nov  6 07:46:03 2010//
/About.cs/1.4/Fri Apr 13 13:16:06 2012//
/About.resx/1.1.1.1/Fri Apr 13 13:16:06 2012//
